<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;500;600;700;800&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- aso animate on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- my css style -->
    <link rel="stylesheet" href="./style.css">
    <title>Logotel</title>
</head>

<body>
    <!--  header section -->
    <header>
        <nav class="navbar  navbar-light bg-light it-navbar fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">logotel</a>
                 <p class="m-0 d-none d-md-block my-tx-black"> the indepandent design company</p>
                 <div class="d-flex align-content-center">
                     <p class="m-0 px-4">ENG</p>
                      <button class="navbar-toggler" type="button" data-bs-toggle="modal"
                          data-bs-target="#menuModal" title="button">
                         <i class="fa-solid fa-bars"></i>
                      </button>
                 </div>
                
                
            </div>

        </nav>
        
        <!-- Modal -->
        <div class="modal fade" id="menuModal" tabindex="-1" aria-labelledby="menuModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content my-bg-color text-white">
                    <div class="container modal-header bordar-0">
                        <a class="navbar-brand " href="#">logotel</a>
                        <p class="m-0 d-none d-md-block"> the indepandent design company</p>
                        <div class="d-flex align-content-center">
                            <p class="m-0 px-4">ENG</p>
                            <button class="navbar-toggler text-white" type="button" data-bs-toggle="modal"
                                data-bs-target="#menuModal" aria-label="Close">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                       </div>
                    </div>
                       <div class="modal-body container">
                           <p class="my-tx-black fs-2">About</p>
                           <ul class="list-unstyled model-link-list d-flex fs-1">
                                <li><a href="">We</a></li> /
                                <li><a href="">People</a></li> /
                               <li><a href="">Inside</a></li> /
                               <li><a href="">Culture</a></li> /
                           </ul>

                            <p class="my-tx-black fs-2">Work</p>
                            <ul class="list-unstyled model-link-list d-flex fs-1">
                                <li><a href="">what we do</a></li> /
                                <li><a href="">People</a></li> /
                                <li><a href="">Inside</a></li> /
                                <li><a href="">Culture</a></li> /
                            </ul>
                             <p class="my-tx-black fs-2">Research</p>
                             <ul class="list-unstyled fs-1 model-link-list d-flex ">
                                 <li><a href="">horizon</a></li> /
                                 <li><a href="">weconomy</a></li> /
                                 <li><a href="">naxtworking</a></li> /
                             </ul>
                             <p class="my-tx-black fs-1">News</p>
                             <ul class="list-unstyled fs-2 model-link-list d-flex ">
                                 <li><a href="">diary</a></li> /
                                 <li><a href="">press</a></li> /
                             </ul>
                       </div>
                       <div class="modal-footer border-0">
                           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                           <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                </div>
            </div>
        </div>
        
    </header>

    <!-- top section -->
     <section class="container-fluid p-0">
     <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel ">
              <div class="carousel-indicators">
                 <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                     aria-current="true" aria-label="Slide 1"></button>
                 <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                     aria-label="Slide 2"></button>
                 <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                     aria-label="Slide 3"></button>
             </div>
             <div class="carousel-inner vh-100">
                 <div class="carousel-item active h-100 bg-slide-header-1">
                    <div class="container h-100">
                            <div class="row h-100 align-items-center">
                                     <div class="col-12 col-sm-10 col-xl-6 text-white">
                                         <h2
                                            class=""
                                            data-aos="fade-down-right"
                                            data-aos-delay="30"
                                            data-aos-duration="600"
                                            data-aos-easing="ease-in-out"
                                            data-aos-once="true"
                                           >We empower and connect people and communities
                                         </h2>
                                           <p 
                                           class="mt-4 lead"
                                           data-aos="fade-up-right"
                                           data-aos-delay="250"
                                           data-aos-duration="800"
                                           data-aos-easing="ease-in-out"
                                           data-aos-mirror="true"
                                           data-aos-once="true"
                                           >
                                               Le nostre “Digital Business Community”. Piattaforme su misura alimentate ogni giorno da un team di professionisti. Per coinvolgere, informare,formare e trasformare la tua organizzazione.      
                                          </p>
                                          <a class="discover-more"
                                             data-aos="flip-left"
                                             data-aos-delay="50"
                                             data-aos-duration="600"
                                             data-aos-easing="ease-in-out"
                                             data-aos-mirror="true"
                                             data-aos-once="true"
                                             href="">Discover more
                                            <i class="fa-solid fa-right-long lead"></i>
                                          </a>
                                     </div>
                            </div>
                    </div>
                     <div class="carousel-caption d-none d-md-block">
                         
                     </div>
                 </div>
                 <div class="carousel-item vh-100 bg-slide-header-2">
                     <div class="container h-100">
                              <div class="row h-100 align-items-center">
                                  <div class="col-12 col-sm-10 col-xl-6 text-white">
                                      <h3 class="" data-aos="fade-down-right" data-aos-delay="30"
                                          data-aos-duration="600" data-aos-easing="ease-in-out" data-aos-once="true">We
                                          empower and connect people and communities</h3>
                                      <p class="mt-4 lead"
                                         data-aos="fade-up-right"
                                         data-aos-delay="250"
                                         data-aos-duration="800"
                                         data-aos-easing="ease-in-out"
                                         data-aos-mirror="true"
                                         data-aos-once="true">
                                          Le nostre “Digital Business Community”. Piattaforme su misura alimentate ogni
                                          giorno da un team di professionisti. Per coinvolgere, informare,formare e
                                          trasformare la tua organizzazione.
                                      </p>
                                      <a class="discover-more" data-aos="flip-left" data-aos-delay="50"
                                          data-aos-duration="600" data-aos-easing="ease-in-out" data-aos-mirror="true"
                                          data-aos-once="true" href="">Discover more
                                          <i class="fa-solid fa-right-long lead"></i>
                                      </a>
                                  </div>
                            </div>
                     </div>
                 </div>
                 <div class="carousel-item vh-100 bg-slide-header-3">
                     <div class="container h-100">
                         <div class="row h-100 align-items-center">
                             <div class="col-12 col-sm-10 col-xl-6 text-white">
                                   <h2 class="">We constantly look for talents. <br> Join us</h2>
                                   <p>
                                   Diventa un “Logoteller”. Le nostre porte sono sempre aperte per chi
                                   desidera collaborare a un progetto con team multidisciplinari che
                                   mescolano competenze ed esperienze diverse.
                                   </p>
                                   <a class="discover-more" 
                                   href="">Discover more<i 
                                   class="fa-solid fa-right-long lead"></i></a>
                             </div>
                         </div>
                         <div class="carousel-caption d-none d-md-block">

                         </div>
                   </div>
               </div>
                   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                       data-bs-slide="prev">
                      <span class="visually-hidden">Previous</span>
                    </button>
                   <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                       data-bs-slide="next">
                      <span class="visually-hidden">Next</span>
                   </button>
         </div> 
     </section>
            <!-- second section -->
     <div class=" container-fluid p-0 vh-100 bg-impact-design">
            <div class="row h-100 align-items-end">
                  <div class="col-12 col-md-9 col-sm-10 col-xl-6 p-0  ">
                      <div class="section-card text-white">
                        <h5 class="my-accent">IMPACT DESIGN</h5>
                        <h2>Più “impatto” ai tuoi progetti</h2>
                        <p>L approccio con cui affrontiamo ogni sfida progettuale, con un mix ampio e integrato di capacità e punti di vista indipendenti e multidisciplinari.</p>
                        <a class="discover-more" href="">Discover more
                          <i class="fa-solid fa-right-long lead"></i>
                        </a>
                      </div>
                  </div>
            </div>
     </div>
            <!-- third section -->
     <div class=" container-fluid p-0 vh-100 bg-impact2-design">
         <div class="row h-100 align-items-end justify-content-end">
             <div class="col-12 col-md-9 col-sm-10 col-xl-6 p-0 ">
                 <div class="section-card-right text-white">
                     <h5 class="my-accent">IMPACT DESIGN</h5>
                     <h2>Più “impatto” ai tuoi progetti</h2>
                     <p>L approccio con cui affrontiamo ogni sfida progettuale, con un mix ampio e integrato di capacità
                         e punti di vista indipendenti e multidisciplinari.</p>
                     <a class="discover-more" href="">Discover more
                         <i class="fa-solid fa-right-long lead"></i>
                     </a>
                 </div>
             </div>
         </div>
     </div>
      <!-- forht section -->
     <div class="container-fluid py-5"> 
          <div class="row py-5">
              <div class="col-12 col-md-9 col-sm-10 col-xl-6 p-0">
                    <p class="text-uppercase ">overview</p>
                    <h4 class=" fs-2">Case stuidies</h4>
                    <h3 class="display-4">
                           Our projects are
                           <br>
                           people focused and
                           <br>
                           impact  driven. from strategy to life
                    </h3>
                    <p>
                        Il meglio di ciò che facciamo e di come lo facciamo. Una selezione speciale di servizi, prodotti
                        e soluzioni made in Logotel.
                    </p>
                    <a class="discover-more" href="">see all works 
                        <i class="fa-solid fa-right-long lead"></i>
                    </a>
              </div>
          </div>
     </div>

    <!-- AOS; Animate on scroll! -->
         <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
         <script>
             AOS.init();
         </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>